/*Global =====================================*/
:root{
  --color-purpurina: #462255;
  --color--light: #FFA69E;
  --white: #fff;
  --color-texte: #AA4465;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 93.75%;
}

body {
  font-family: 'Glory', sans-serif;
  background: var(--color--light);
  
}

/*Manter invisivel para os cliente mas ativo no leitor*/
.sr-only {
  margin: -1px;
  padding: 0;
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/*Titles =====================================*/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-texte);
  font-weight: normal;
}

/* Links & buttons =============================*/
a {
  color: var(--color-texte);
  text-decoration: none;
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

a:hover {
  color: var(--white);
}

button {
  width: 100%;
  height: 50px;
  
  border: none;

  color: var(--white);
  background: var(--color-texte);

  cursor: pointer;
}

button:hover {
  background-color: var(--white);
  color: var(--color-texte);
  border: 1px solid var(--color-purpurina);
  font-size: 18px;
  box-shadow: 0 0 4px var(--color-purpurina) ;
  transition: 0.5s;
}

.button.cancel:hover {
  background-color: var(--white);
  border: 2px solid var(red);
  box-shadow: 0 0 4px red ;
  font-size: 18px;
  transition: 0.5s;
}

.button.cancel {
  color: red;
  border: 1px solid red;
  border-radius: 0.2rem;

  padding: 0;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
}
/*Header =====================================*/
header {
  background: var(--color-purpurina);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 200;
}
/*Balance =====================================*/
#balance {
  margin-top: -6rem;
}
#balance h2 {
  color: var(--white);
  margin-top: 0;
}
/*card =====================================*/
.card {
  background: var(--white);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--color-texte);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card.total{
  background: var(--color-texte);
  color: var(--white) ;
}

/*main =====================================*/


/*Table =====================================*/
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

#transaction {
  display: block;
  overflow-x: auto;
  width: 100%;
}

table thead tr th:first-child,
table tbody tr td:first-child{
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
  border-radius: 0 0.25rem 0.25rem 0;
}

table tbody tr {
  opacity: 0.7;
}
table tbody tr:hover{
  opacity: 1;
}

table tbody td{
  background: var(--white) ;
  padding: 1rem 2rem;
}
table thead th{
  background: var(--white) ;

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

td.description {
  color: var(--color-purpurina);
}

td.income{
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/*Modal =====================================*/
/*--Comando modal active--*/
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color:  rgba(0, 0, 0, 0.7);

  position:fixed;
  top: 0px;
 
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

  .modal-overlay.active {
    opacity: 1;
    visibility: visible;
  }

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

/*Form =====================================*/

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.4;
}

.input-group.actons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actons .button,
.input-group.actons button{
  width: 48%;
}


/*footer =====================================*/
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--color-purpurina);
  opacity: 0.6;
}

/*Responsive =====================================*/

@media (min-width: 800px){
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}